plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jlleitschuh.gradle.ktlint" version '11.6.1'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace 'com.example.eeos'
    compileSdk 33

    signingConfigs {
        debugKey {
            keyAlias KEY_ALIAS_DEBUG
            keyPassword KEY_PASSWORD_DEBUG
            storeFile file(STORE_FILE_DEBUG)
            storePassword STORE_PASSWORD_DEBUG
        }
        releaseKey {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
        }
    }

    defaultConfig {
        applicationId "com.example.eeos"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "client_id", localProperties['client_id']
        buildConfigField "String", "user_scope", localProperties['user_scope']
        buildConfigField "String", "team_id", localProperties['team_id']
        buildConfigField "String", "redirect_uri", localProperties['redirect_uri']

    }
    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            signingConfig signingConfigs.debugKey
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseKey
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

ktlint {
    // version = "0.50.0"
    android = true
    ignoreFailures = false
    disabledRules = ["no-wildcard-imports", "indent"]
    /*
    additionalEditorconfig = [
            "max_line_length": "150"
    ]*/
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "sarif"
    }
}

dependencies {
    def nav_version = "2.6.0"

    /* Kotlin 관련 Dependency */
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

    /* Jetpack Compose 관련 Dependency */
    implementation platform('androidx.compose:compose-bom:2023.06.01')
    implementation 'androidx.compose.ui:ui'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation "androidx.navigation:navigation-compose:$nav_version"

    /* Hilt 관련 Dependency */
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    /* Retrofit 관련 Dependency */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /* Okhttp3 관련 Dependency */
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.11.0"))
    implementation 'com.squareup.okhttp3:logging-interceptor'

    /* 이외의 Dependency */
    implementation "com.github.skydoves:sandwich:1.3.3"
    implementation "com.halilibo.compose-richtext:richtext-commonmark:0.11.0"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}